# desafio-back-votos

./: README.md  build.gradle
src/main/java/br/com/southsystem/desafiobackvotos/: DesafioBackVotosApplication.java
src/main/java/br/com/southsystem/desafiobackvotos/config/: KafkaConfigurer.java
src/main/java/br/com/southsystem/desafiobackvotos/controller/: PautaController.java  VotoController.java
src/main/java/br/com/southsystem/desafiobackvotos/exception/: InternalServerErrorAdvice.java  InternalServerErrorException.java
src/main/java/br/com/southsystem/desafiobackvotos/model/: Pauta.java  Voto.java  VotoId.java
src/main/java/br/com/southsystem/desafiobackvotos/model/types/: CPFType.java  CpfType.java  ErrorTypes.java  VotoType.java
src/main/java/br/com/southsystem/desafiobackvotos/repository/: PautaRepository.java  VotoRepository.java
src/main/java/br/com/southsystem/desafiobackvotos/service/: CPFIntegrationService.java  KafkaProducer.java  PautaService.java  VotoService.java
src/main/java/br/com/southsystem/desafiobackvotos/service/impl/: KafkaProducerImpl.java  PautaServiceImpl.java  VotoServiceImpl.java
src/main/java/br/com/southsystem/desafiobackvotos/view/: AssociadoCommand.java  CPFCommand.java  PautaCommand.java  VotoCommand.java
src/main/resources/: application.yml
src/test/java/br/com/southsystem/desafiobackvotos/: DesafioBackVotosApplicationTests.java
src/test/java/br/com/southsystem/desafiobackvotos/service/impl/: PautaServiceImplTest.java
